{
  "health": {
    "title": "Estado do Sistema",
    "refresh.button": "Atualizar",
    "stacktrace": "Stacktrace",
    "details": {
      "details": "Details",
      "properties": "Properties",
      "name": "Name",
      "value": "Value",
      "error": "Error"
    },
    "indicator": {
      "discoveryComposite": "Discovery Composite",
      "refreshScope": "Microservice Refresh Scope",
      "clientConfigServer": "Microservice Config Server",
      "hystrix": "Hystrix",
      "diskSpace": "Espaço em disco",
      "mail": "Email",
      "livenessState": "Liveness state",
      "readinessState": "Readiness state",
      "ping": "Application",
      "elasticsearch": "Elasticsearch",
      "db": "Base de dados"
    },
    "table": {
      "service": "Nome do Serviço",
      "status": "Estado"
    },
    "status": {
      "UNKNOWN": "UNKNOWN",
      "UP": "UP",
      "DOWN": "DOWN"
    }
  }
}
