{
  "ebedouApp": {
    "nationnalite": {
      "home": {
        "title": "Nationnalites",
        "refreshListLabel": "Refresh list",
        "createLabel": "Criar novo(a) Nationnalite",
        "createOrEditLabel": "Criar ou editar Nationnalite",
        "notFound": "Nenhum Nationnalites encontrado"
      },
      "created": "Um novo Nationnalite foi criado com o identificador {{ param }}",
      "updated": "Nationnalite com identificador {{ param }} foi actualizado",
      "deleted": "Nationnalite com identificador {{ param }} foi eliminado",
      "delete": {
        "question": "Tem a certeza que pretende eliminar o(a) Nationnalite {{ id }}?"
      },
      "detail": {
        "title": "Nationnalite"
      },
      "id": "ID",
      "libelle": "Libelle"
    }
  }
}
