{
  "ebedouApp": {
    "zone": {
      "home": {
        "title": "Zones",
        "refreshListLabel": "Liste aktualisieren",
        "createLabel": "Zone erstellen",
        "createOrEditLabel": "Zone erstellen oder bearbeiten",
        "notFound": "Keine Zones gefunden"
      },
      "created": "Zone erstellt mit ID {{ param }}",
      "updated": "Zone aktualisiert mit ID {{ param }}",
      "deleted": "Zone gelöscht mit ID {{ param }}",
      "delete": {
        "question": "Soll Zone {{ id }} wirklich dauerhaft gelöscht werden?"
      },
      "detail": {
        "title": "Zone"
      },
      "id": "ID",
      "libelle": "Libelle"
    }
  }
}
