{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "ebedou",
    "jhipsterVersion": "6.9.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1637323935712,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "caffeine",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [""],
    "websocket": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "jwtSecretKey": "MTZhOWFkODFiN2FkYTBiOWFlMzM5MDE5YzJhMTc0MmFlNzYxZDI0YTIyY2YwZWY1NWEwMmM1YjU4YzQzMzdmNjJhNDk0OTA5N2MxZGJkZDBlY2NmODE2ZWNhYTRmMmVjNTZmYWVlYzExNTBlNjM4ZTlhMjExMTQyNDQ4NWRjYjA=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["fr", "zh-tw", "en", "de", "it", "ja", "pt-pt", "ru", "es"],
    "enableGradleEnterprise": false,
    "entities": [
      "Infoplus",
      "Nationnalite",
      "Pays",
      "ZoneExploitation",
      "Cooperative",
      "Compagne",
      "Produit",
      "Prixproduit",
      "ListeCooperative",
      "Departement",
      "Wallet",
      "Demande",
      "Zone",
      "QuantiteProduit",
      "ImageProduit"
    ],
    "lastLiquibaseTimestamp": 1638304726000
  }
}
