<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.5.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql, mariadb"/>
    <property name="clobType" value="longvarchar" dbms="h2"/>
    <property name="clobType" value="clob" dbms="mysql, oracle, mssql, mariadb, postgresql"/>
    <property name="uuidType" value="uuid" dbms="h2, postgresql"/>
    <property name="datetimeType" value="datetime(6)" dbms="mysql, mariadb"/>
    <property name="datetimeType" value="datetime" dbms="oracle, mssql, postgresql, h2"/>

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200802151230_added_entity_Infoplus.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200903191923_added_entity_Nationnalite.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200903192449_added_entity_Pays.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200903202002_added_entity_ZoneExploitation.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200921110823_added_entity_Cooperative.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200921111023_added_entity_Compagne.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200921111123_added_entity_Produit.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200921111223_added_entity_Prixproduit.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200921110923_added_entity_ListeCooperative.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20211118091503_added_entity_Departement.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20211121163137_added_entity_Wallet.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20211123121405_added_entity_Demande.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20211130201810_added_entity_Zone.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20211130203527_added_entity_QuantiteProduit.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20211130203846_added_entity_ImageProduit.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20200802151230_added_entity_constraints_Infoplus.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200903202002_added_entity_constraints_ZoneExploitation.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200921110823_added_entity_constraints_Cooperative.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200921111223_added_entity_constraints_Prixproduit.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200921110923_added_entity_constraints_ListeCooperative.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20211121163137_added_entity_constraints_Wallet.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20211123121405_added_entity_constraints_Demande.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20211130203527_added_entity_constraints_QuantiteProduit.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
    <!-- jhipster-needle-liquibase-add-incremental-changelog - JHipster will add incremental liquibase changelogs here -->
</databaseChangeLog>
