<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity Prixproduit.
    -->
    <changeSet id="20200921111223-1" author="jhipster">
        <createTable tableName="prixproduit">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="prix" type="double">
                <constraints nullable="false" />
            </column>
            <column name="date_ajout" type="${datetimeType}">
                <constraints nullable="false" />
            </column>
            <column name="date_modification" type="${datetimeType}">
                <constraints nullable="false" />
            </column>
            <column name="produit_id" type="bigint">
                <constraints nullable="false" unique="true" uniqueConstraintName="ux_prixproduit__produit_id" />
            </column>
            <column name="compagne_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
        <dropDefaultValue tableName="prixproduit" columnName="date_ajout" columnDataType="${datetimeType}"/>
        <dropDefaultValue tableName="prixproduit" columnName="date_modification" columnDataType="${datetimeType}"/>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20200921111223-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/prixproduit.csv"
                  separator=";"
                  tableName="prixproduit"
                  usePreparedStatements="true">
            <column name="id" type="numeric"/>
            <column name="prix" type="numeric"/>
            <column name="date_ajout" type="date"/>
            <column name="date_modification" type="date"/>
            <column name="produit_id" type="numeric"/>
            <column name="compagne_id" type="numeric"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
