<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.5.xsd">
    <!--
        Added the constraints for entity ListeCooperative.
    -->
    <changeSet id="20200921110923-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="membre_id"
                                 baseTableName="liste_cooperative"
                                 constraintName="fk_liste_cooperative__membre_id"
                                 referencedColumnNames="id"
                                 referencedTableName="infoplus"/>

        <addForeignKeyConstraint baseColumnNames="cooperative_id"
                                 baseTableName="liste_cooperative"
                                 constraintName="fk_liste_cooperative__cooperative_id"
                                 referencedColumnNames="id"
                                 referencedTableName="cooperative"/>
    </changeSet>
</databaseChangeLog>
