<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity Cooperative.
    -->
    <changeSet id="20200921110823-1" author="jhipster">
        <createTable tableName="cooperative">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="libelle" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="date_creation" type="${datetimeType}">
                <constraints nullable="false" />
            </column>
            <column name="date_modification" type="${datetimeType}">
                <constraints nullable="false" />
            </column>
            <column name="etat" type="boolean">
                <constraints nullable="false" />
            </column>
            <column name="gerant_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
        <dropDefaultValue tableName="cooperative" columnName="date_creation" columnDataType="${datetimeType}"/>
        <dropDefaultValue tableName="cooperative" columnName="date_modification" columnDataType="${datetimeType}"/>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20200921110823-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/cooperative.csv"
                  separator=";"
                  tableName="cooperative"
                  usePreparedStatements="true">
            <column name="id" type="numeric"/>
            <column name="libelle" type="string"/>
            <column name="date_creation" type="date"/>
            <column name="date_modification" type="date"/>
            <column name="etat" type="boolean"/>
            <column name="gerant_id" type="numeric"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
