<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.5.xsd">
    <!--
        Added the constraints for entity Demande.
    -->
    <changeSet id="20211123121405-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="demande"
                                 constraintName="fk_demande__user_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>

        <addForeignKeyConstraint baseColumnNames="cooperative_id"
                                 baseTableName="demande"
                                 constraintName="fk_demande__cooperative_id"
                                 referencedColumnNames="id"
                                 referencedTableName="cooperative"/>
    </changeSet>
</databaseChangeLog>
