{
  "ebedouApp": {
    "infoplus": {
      "home": {
        "title": "Infopluses",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Infoplus",
        "createOrEditLabel": "Create or edit a Infoplus",
        "notFound": "No Infopluses found"
      },
      "created": "A new Infoplus is created with identifier {{ param }}",
      "updated": "A Infoplus is updated with identifier {{ param }}",
      "deleted": "A Infoplus is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Infoplus {{ id }}?"
      },
      "detail": {
        "title": "Infoplus"
      },
      "id": "ID",
      "numeroTelephone": "Numero Telephone",
      "pieceIdentite": "Piece Identite",
      "copieAgrement": "Copie Agrement",
      "dateNaissance": "Date Naissance",
      "lieuNaissance": "Lieu Naissance",
      "genre": "Genre",
      "user": "User",
      "nationnalite": "Nationnalite",
      "zoneExploitation": "Zone Exploitation"
    }
  }
}
