{
  "ebedouApp": {
    "listeCooperative": {
      "home": {
        "title": "Liste Cooperatives",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Liste Cooperative",
        "createOrEditLabel": "Create or edit a Liste Cooperative",
        "notFound": "No Liste Cooperatives found"
      },
      "created": "A new Liste Cooperative is created with identifier {{ param }}",
      "updated": "A Liste Cooperative is updated with identifier {{ param }}",
      "deleted": "A Liste Cooperative is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Liste Cooperative {{ id }}?"
      },
      "detail": {
        "title": "Liste Cooperative"
      },
      "id": "ID",
      "membre": "Membre",
      "cooperative": "Cooperative"
    }
  }
}
