{
  "ebedouApp": {
    "pays": {
      "home": {
        "title": "Pays",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Pays",
        "createOrEditLabel": "Create or edit a Pays",
        "notFound": "No Pays found"
      },
      "created": "A new Pays is created with identifier {{ param }}",
      "updated": "A Pays is updated with identifier {{ param }}",
      "deleted": "A Pays is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Pays {{ id }}?"
      },
      "detail": {
        "title": "Pays"
      },
      "id": "ID",
      "libelle": "Libelle"
    }
  }
}
