{
  "ebedouApp": {
    "compagne": {
      "home": {
        "title": "Compagnes",
        "refreshListLabel": "Refresh list",
        "createLabel": "建立一筆新的 Compagne",
        "createOrEditLabel": "建立或編輯 Compagne",
        "notFound": "No Compagnes found"
      },
      "created": "新的 Compagne 建立成功，識別碼為 {{ param }}",
      "updated": "識別碼為 {{ param }} 的 Compagne 更新成功",
      "deleted": "識別碼為 {{ param }} 的 Compagne 刪除成功",
      "delete": {
        "question": "您確定要刪除 Compagne {{ id }} 嗎?"
      },
      "detail": {
        "title": "Compagne"
      },
      "id": "ID",
      "libelle": "Libelle",
      "dateCreation": "Date Creation",
      "etat": "Etat"
    }
  }
}
