{
  "ebedouApp": {
    "demande": {
      "home": {
        "title": "Demandes",
        "refreshListLabel": "Refresh list",
        "createLabel": "建立一筆新的 Demande",
        "createOrEditLabel": "建立或編輯 Demande",
        "notFound": "No Demandes found"
      },
      "created": "新的 Demande 建立成功，識別碼為 {{ param }}",
      "updated": "識別碼為 {{ param }} 的 Demande 更新成功",
      "deleted": "識別碼為 {{ param }} 的 Demande 刪除成功",
      "delete": {
        "question": "您確定要刪除 Demande {{ id }} 嗎?"
      },
      "detail": {
        "title": "Demande"
      },
      "id": "ID",
      "date": "Date",
      "etat": "Etat",
      "user": "User",
      "cooperative": "Cooperative"
    }
  }
}
