{
  "global": {
    "title": "Ebedou",
    "browsehappy": "您的瀏覽器已經<strong>過時</strong>，建議您<a href=\"http://browsehappy.com/?locale=en\">升級瀏覽器</a>，以便有更好的體驗。",
    "menu": {
      "home": "首頁",
      "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
      "entities": {
        "main": "實體",
        "infoplus": "Infoplus",
        "nationnalite": "Nationnalite",
        "pays": "Pays",
        "zoneExploitation": "Zone Exploitation",
        "cooperative": "Cooperative",
        "compagne": "Compagne",
        "produit": "Produit",
        "prixproduit": "Prixproduit",
        "listeCooperative": "Liste Cooperative",
        "departement": "Departement",
        "wallet": "Wallet",
        "demande": "Demande",
        "zone": "Zone",
        "quantiteProduit": "Quantite Produit",
        "imageProduit": "Image Produit",
        "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
      },
      "account": {
        "main": "帳號",
        "settings": "設定",
        "password": "密碼",
        "sessions": "工作階段",
        "login": "登入",
        "logout": "登出",
        "register": "註冊"
      },
      "admin": {
        "main": "管理",
        "userManagement": "使用者管理",
        "tracker": "使用者追蹤",
        "metrics": "資源監控",
        "health": "服務狀態",
        "configuration": "設定",
        "logs": "紀錄",
        "apidocs": "API",
        "database": "資料庫",
        "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
      },
      "language": "語言"
    },
    "form": {
      "username.label": "帳號",
      "username.placeholder": "您的帳號",
      "currentpassword.label": "現在的密碼",
      "currentpassword.placeholder": "現在的密碼",
      "newpassword.label": "新密碼",
      "newpassword.placeholder": "您的新密碼",
      "confirmpassword.label": "新密碼確認",
      "confirmpassword.placeholder": "確認您的新密碼",
      "email.label": "電子郵件",
      "email.placeholder": "您的電子郵件地址"
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "如果您要",
          "link": "登入",
          "suffix": "，可以使用預設帳號:<br/>- 管理員 (帳號是 \"admin\"，密碼是 \"admin\") <br/>- 使用者 (帳號 \"user\"，密碼是 \"user\")。"
        },
        "register": {
          "noaccount": "還沒有帳號嗎?",
          "link": "註冊一個吧"
        }
      },
      "error": {
        "dontmatch": "您輸入的兩次密碼不一致!"
      },
      "validate": {
        "newpassword": {
          "required": "您的密碼是必填欄位。",
          "minlength": "您的密碼長度至少要有 4 個字元。",
          "maxlength": "您的密碼長度不能超過 50 個字元。",
          "strength": "密碼強度:"
        },
        "confirmpassword": {
          "required": "您的確認密碼是必填欄位。",
          "minlength": "您的確認密碼長度至少要有 4 個字元。",
          "maxlength": "您的確認密碼長度不能超過 50 個字元。"
        },
        "email": {
          "required": "您的電子郵件是必填欄位。",
          "invalid": "您的電子郵件地址格式錯誤。",
          "minlength": "您的電子郵件地址長度至少要有 5 個字元。",
          "maxlength": "您的電子郵件地址長度不能超過 50 個字元。"
        }
      }
    },
    "field": {
      "id": "ID"
    },
    "ribbon": {
      "dev": "開發環境"
    },
    "item-count": "顯示第 {{first}} 至 {{second}} 筆，共 {{total}} 筆。"
  },
  "entity": {
    "action": {
      "addblob": "新增 Blob",
      "addimage": "新增圖片",
      "back": "返回",
      "cancel": "取消",
      "delete": "刪除",
      "edit": "編輯",
      "open": "開啟",
      "save": "儲存",
      "view": "檢視"
    },
    "detail": {
      "field": "欄位",
      "value": "值"
    },
    "delete": {
      "title": "刪除作業確認"
    },
    "validation": {
      "required": "此欄位必須填寫。",
      "minlength": "此欄位至少要有 {{min}} 個字元。",
      "maxlength": "此欄位不能超過 {{max}} 個字元。",
      "min": "此欄位不能比 {{min}} 小。",
      "max": "此欄位不能大於 {{max}}。",
      "minbytes": "此欄位至少要有 {{min}} 個位元組。",
      "maxbytes": "此欄位不能超過 {{max}} 個位元組。",
      "pattern": "此欄位要符合模式 {{pattern}}。",
      "number": "此欄位只能是數字。",
      "datetimelocal": "此欄位應為日期和時間。"
    }
  },
  "error": {
    "internalServerError": "伺服器內部錯誤",
    "server.not.reachable": "無法連到伺服器",
    "url.not.found": "找不到",
    "NotNull": "欄位 {{fieldName}} 不能為空!",
    "Size": "欄位 {{fieldName}} 不符合大小需求!",
    "userexists": "登入帳號名稱已被使用!",
    "emailexists": "電子郵件地址已被使用!",
    "idexists": "新實體不能包含 ID",
    "idnull": "無效的 ID",
    "idinvalid": "無效的 Id",
    "idnotfound": "找不到對應的 ID",
    "file": {
      "could.not.extract": "無法解壓縮檔案",
      "not.image": "檔案應該要是圖片格式，但實際卻是 \"{{ fileType }}\""
    }
  },
  "footer": "這裡是您的頁尾"
}
