{
  "health": {
    "title": "服務狀態",
    "refresh.button": "重新整理",
    "stacktrace": "堆疊追蹤",
    "details": {
      "details": "詳細資訊",
      "properties": "屬性",
      "name": "名稱",
      "value": "值",
      "error": "錯誤"
    },
    "indicator": {
      "discoveryComposite": "Discovery Composite",
      "refreshScope": "Microservice Refresh Scope",
      "clientConfigServer": "Microservice 設定伺服器",
      "hystrix": "Hystrix",
      "diskSpace": "硬碟空間",
      "mail": "電子郵件",
      "livenessState": "Liveness state",
      "readinessState": "Readiness state",
      "ping": "應用程式",
      "elasticsearch": "Elasticsearch",
      "db": "資料庫"
    },
    "table": {
      "service": "服務名稱",
      "status": "狀態"
    },
    "status": {
      "UNKNOWN": "不明",
      "UP": "正常",
      "DOWN": "異常"
    }
  }
}
