{
  "ebedouApp": {
    "imageProduit": {
      "home": {
        "title": "Image Produits",
        "refreshListLabel": "Refresh list",
        "createLabel": "建立一筆新的 Image Produit",
        "createOrEditLabel": "建立或編輯 Image Produit",
        "notFound": "No Image Produits found"
      },
      "created": "新的 Image Produit 建立成功，識別碼為 {{ param }}",
      "updated": "識別碼為 {{ param }} 的 Image Produit 更新成功",
      "deleted": "識別碼為 {{ param }} 的 Image Produit 刪除成功",
      "delete": {
        "question": "您確定要刪除 Image Produit {{ id }} 嗎?"
      },
      "detail": {
        "title": "Image Produit"
      },
      "id": "ID",
      "image": "Image",
      "date": "Date"
    }
  }
}
