{
  "ebedouApp": {
    "infoplus": {
      "home": {
        "title": "Infopluses",
        "refreshListLabel": "Refresh list",
        "createLabel": "建立一筆新的 Infoplus",
        "createOrEditLabel": "建立或編輯 Infoplus",
        "notFound": "No Infopluses found"
      },
      "created": "新的 Infoplus 建立成功，識別碼為 {{ param }}",
      "updated": "識別碼為 {{ param }} 的 Infoplus 更新成功",
      "deleted": "識別碼為 {{ param }} 的 Infoplus 刪除成功",
      "delete": {
        "question": "您確定要刪除 Infoplus {{ id }} 嗎?"
      },
      "detail": {
        "title": "Infoplus"
      },
      "id": "ID",
      "numeroTelephone": "Numero Telephone",
      "pieceIdentite": "Piece Identite",
      "copieAgrement": "Copie Agrement",
      "dateNaissance": "Date Naissance",
      "lieuNaissance": "Lieu Naissance",
      "genre": "Genre",
      "user": "User",
      "nationnalite": "Nationnalite",
      "zoneExploitation": "Zone Exploitation"
    }
  }
}
