{
  "ebedouApp": {
    "quantiteProduit": {
      "home": {
        "title": "Quantite Produits",
        "refreshListLabel": "Refresh list",
        "createLabel": "建立一筆新的 Quantite Produit",
        "createOrEditLabel": "建立或編輯 Quantite Produit",
        "notFound": "No Quantite Produits found"
      },
      "created": "新的 Quantite Produit 建立成功，識別碼為 {{ param }}",
      "updated": "識別碼為 {{ param }} 的 Quantite Produit 更新成功",
      "deleted": "識別碼為 {{ param }} 的 Quantite Produit 刪除成功",
      "delete": {
        "question": "您確定要刪除 Quantite Produit {{ id }} 嗎?"
      },
      "detail": {
        "title": "Quantite Produit"
      },
      "id": "ID",
      "quantite": "Quantite",
      "dateAjout": "Date Ajout",
      "dateModification": "Date Modification",
      "description": "Description",
      "quantiteRestant": "Quantite Restant",
      "prixproduit": "Prixproduit",
      "user": "User"
    }
  }
}
