{
  "ebedouApp": {
    "wallet": {
      "home": {
        "title": "Wallets",
        "refreshListLabel": "Refresh list",
        "createLabel": "建立一筆新的 Wallet",
        "createOrEditLabel": "建立或編輯 Wallet",
        "notFound": "No Wallets found"
      },
      "created": "新的 Wallet 建立成功，識別碼為 {{ param }}",
      "updated": "識別碼為 {{ param }} 的 Wallet 更新成功",
      "deleted": "識別碼為 {{ param }} 的 Wallet 刪除成功",
      "delete": {
        "question": "您確定要刪除 Wallet {{ id }} 嗎?"
      },
      "detail": {
        "title": "Wallet"
      },
      "id": "ID",
      "user": "User"
    }
  }
}
