{
  "ebedouApp": {
    "demande": {
      "home": {
        "title": "Demandes",
        "refreshListLabel": "Refrescar lista",
        "createLabel": "Crear nuevo Demande",
        "createOrEditLabel": "Crear o editar Demande",
        "notFound": "Ningún Demandes encontrado"
      },
      "created": "Un nuevo Demande ha sido creado con el identificador {{ param }}",
      "updated": "Un Demande ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Demande ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Demande {{ id }}?"
      },
      "detail": {
        "title": "Demande"
      },
      "id": "ID",
      "date": "Date",
      "etat": "Etat",
      "user": "User",
      "cooperative": "Cooperative"
    }
  }
}
