{
  "ebedouApp": {
    "infoplus": {
      "home": {
        "title": "Infopluses",
        "refreshListLabel": "Refrescar lista",
        "createLabel": "Crear nuevo Infoplus",
        "createOrEditLabel": "Crear o editar Infoplus",
        "notFound": "Ningún Infopluses encontrado"
      },
      "created": "Un nuevo Infoplus ha sido creado con el identificador {{ param }}",
      "updated": "Un Infoplus ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Infoplus ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Infoplus {{ id }}?"
      },
      "detail": {
        "title": "Infoplus"
      },
      "id": "ID",
      "numeroTelephone": "Numero Telephone",
      "pieceIdentite": "Piece Identite",
      "copieAgrement": "Copie Agrement",
      "dateNaissance": "Date Naissance",
      "lieuNaissance": "Lieu Naissance",
      "genre": "Genre",
      "user": "User",
      "nationnalite": "Nationnalite",
      "zoneExploitation": "Zone Exploitation"
    }
  }
}
