{
  "ebedouApp": {
    "quantiteProduit": {
      "home": {
        "title": "Quantite Produits",
        "refreshListLabel": "Refrescar lista",
        "createLabel": "Crear nuevo Quantite Produit",
        "createOrEditLabel": "Crear o editar Quantite Produit",
        "notFound": "Ningún Quantite Produits encontrado"
      },
      "created": "Un nuevo Quantite Produit ha sido creado con el identificador {{ param }}",
      "updated": "Un Quantite Produit ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Quantite Produit ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Quantite Produit {{ id }}?"
      },
      "detail": {
        "title": "Quantite Produit"
      },
      "id": "ID",
      "quantite": "Quantite",
      "dateAjout": "Date Ajout",
      "dateModification": "Date Modification",
      "description": "Description",
      "quantiteRestant": "Quantite Restant",
      "prixproduit": "Prixproduit",
      "user": "User"
    }
  }
}
