{
  "ebedouApp": {
    "infoplus": {
      "home": {
        "title": "Infopluses",
        "refreshListLabel": "Обновить список",
        "createLabel": "Создать новый Infoplus",
        "createOrEditLabel": "Создать или отредактировать Infoplus",
        "notFound": "Infopluses не найдено"
      },
      "created": "Новый Infoplus создан с идентификатором {{ param }}",
      "updated": "Infoplus обновлен с идентификатором {{ param }}",
      "deleted": "Infoplus удален с идентификатором {{ param }}",
      "delete": {
        "question": "Вы уверены что хотите удалить Infoplus {{ id }}?"
      },
      "detail": {
        "title": "Infoplus"
      },
      "id": "ID",
      "numeroTelephone": "Numero Telephone",
      "pieceIdentite": "Piece Identite",
      "copieAgrement": "Copie Agrement",
      "dateNaissance": "Date Naissance",
      "lieuNaissance": "Lieu Naissance",
      "genre": "Genre",
      "user": "User",
      "nationnalite": "Nationnalite",
      "zoneExploitation": "Zone Exploitation"
    }
  }
}
