{
  "ebedouApp": {
    "pays": {
      "home": {
        "title": "Pays",
        "refreshListLabel": "Обновить список",
        "createLabel": "Создать новый Pays",
        "createOrEditLabel": "Создать или отредактировать Pays",
        "notFound": "Pays не найдено"
      },
      "created": "Новый Pays создан с идентификатором {{ param }}",
      "updated": "Pays обновлен с идентификатором {{ param }}",
      "deleted": "Pays удален с идентификатором {{ param }}",
      "delete": {
        "question": "Вы уверены что хотите удалить Pays {{ id }}?"
      },
      "detail": {
        "title": "Pays"
      },
      "id": "ID",
      "libelle": "Libelle"
    }
  }
}
