{
  "ebedouApp": {
    "quantiteProduit": {
      "home": {
        "title": "Quantite Produits",
        "refreshListLabel": "Обновить список",
        "createLabel": "Создать новый Quantite Produit",
        "createOrEditLabel": "Создать или отредактировать Quantite Produit",
        "notFound": "Quantite Produits не найдено"
      },
      "created": "Новый Quantite Produit создан с идентификатором {{ param }}",
      "updated": "Quantite Produit обновлен с идентификатором {{ param }}",
      "deleted": "Quantite Produit удален с идентификатором {{ param }}",
      "delete": {
        "question": "Вы уверены что хотите удалить Quantite Produit {{ id }}?"
      },
      "detail": {
        "title": "Quantite Produit"
      },
      "id": "ID",
      "quantite": "Quantite",
      "dateAjout": "Date Ajout",
      "dateModification": "Date Modification",
      "description": "Description",
      "quantiteRestant": "Quantite Restant",
      "prixproduit": "Prixproduit",
      "user": "User"
    }
  }
}
