{
  "ebedouApp": {
    "infoplus": {
      "home": {
        "title": "Infopluses",
        "refreshListLabel": "Refresh list",
        "createLabel": "Genera un nuovo Infoplus",
        "createOrEditLabel": "Genera o modifica un Infoplus",
        "notFound": "No Infopluses found"
      },
      "created": "&Egrave; stato generato un nuovo Infoplus con identificatore {{ param }}",
      "updated": "&Egrave; stato aggiornato Infoplus identificato da {{ param }}",
      "deleted": "&Egrave; stato eliminato Infoplus con identificatore {{ param }}",
      "delete": {
        "question": "Sei sicuro di volere eliminare Infoplus {{ id }}?"
      },
      "detail": {
        "title": "Infoplus"
      },
      "id": "ID",
      "numeroTelephone": "Numero Telephone",
      "pieceIdentite": "Piece Identite",
      "copieAgrement": "Copie Agrement",
      "dateNaissance": "Date Naissance",
      "lieuNaissance": "Lieu Naissance",
      "genre": "Genre",
      "user": "User",
      "nationnalite": "Nationnalite",
      "zoneExploitation": "Zone Exploitation"
    }
  }
}
