{
  "ebedouApp": {
    "wallet": {
      "home": {
        "title": "Wallets",
        "refreshListLabel": "Refresh list",
        "createLabel": "Genera un nuovo Wallet",
        "createOrEditLabel": "Genera o modifica un Wallet",
        "notFound": "No Wallets found"
      },
      "created": "&Egrave; stato generato un nuovo Wallet con identificatore {{ param }}",
      "updated": "&Egrave; stato aggiornato Wallet identificato da {{ param }}",
      "deleted": "&Egrave; stato eliminato Wallet con identificatore {{ param }}",
      "delete": {
        "question": "Sei sicuro di volere eliminare Wallet {{ id }}?"
      },
      "detail": {
        "title": "Wallet"
      },
      "id": "ID",
      "user": "User"
    }
  }
}
