{
  "ebedouApp": {
    "cooperative": {
      "home": {
        "title": "Cooperatives",
        "refreshListLabel": "Actualiser la liste",
        "createLabel": "Créer un nouveau Cooperative",
        "createOrEditLabel": "Créer ou éditer un Cooperative",
        "notFound": "Aucun Cooperative trouvé"
      },
      "created": "Un nouveau Cooperative a été créé avec l'identifiant {{ param }}",
      "updated": "Le Cooperative avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Cooperative avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Cooperative {{ id }} ?"
      },
      "detail": {
        "title": "Cooperative"
      },
      "id": "ID",
      "libelle": "Libelle",
      "dateCreation": "Date Creation",
      "dateModification": "Date Modification",
      "etat": "Etat",
      "gerant": "Gerant"
    }
  }
}
