{
  "ebedouApp": {
    "departement": {
      "home": {
        "title": "Departements",
        "refreshListLabel": "Refresh list",
        "createLabel": "Departement を追加",
        "createOrEditLabel": "Departementを追加または編集",
        "notFound": "No Departements found"
      },
      "created": "A new Departement is created with identifier {{ param }}",
      "updated": "A Departement is updated with identifier {{ param }}",
      "deleted": "A Departement is deleted with identifier {{ param }}",
      "delete": {
        "question": "Departement {{ id }}を削除してもよろしいですか？"
      },
      "detail": {
        "title": "Departement"
      },
      "id": "ID",
      "image": "Image"
    }
  }
}
