{
  "ebedouApp": {
    "prixproduit": {
      "home": {
        "title": "Prixproduits",
        "refreshListLabel": "Refresh list",
        "createLabel": "Prixproduit を追加",
        "createOrEditLabel": "Prixproduitを追加または編集",
        "notFound": "No Prixproduits found"
      },
      "created": "A new Prixproduit is created with identifier {{ param }}",
      "updated": "A Prixproduit is updated with identifier {{ param }}",
      "deleted": "A Prixproduit is deleted with identifier {{ param }}",
      "delete": {
        "question": "Prixproduit {{ id }}を削除してもよろしいですか？"
      },
      "detail": {
        "title": "Prixproduit"
      },
      "id": "ID",
      "prix": "Prix",
      "dateAjout": "Date Ajout",
      "dateModification": "Date Modification",
      "produit": "Produit",
      "compagne": "Compagne"
    }
  }
}
