# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: MTZhOWFkODFiN2FkYTBiOWFlMzM5MDE5YzJhMTc0MmFlNzYxZDI0YTIyY2YwZWY1NWEwMmM1YjU4YzQzMzdmNjJhNDk0OTA5N2MxZGJkZDBlY2NmODE2ZWNhYTRmMmVjNTZmYWVlYzExNTBlNjM4ZTlhMjExMTQyNDQ4NWRjYjA=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@localhost:8761/eureka/
